<html>
<head>
<style>
body, html {width: 100%; height: 100%; margin: 0; padding: 0, background-color: black;}
.row-container {display: table; empty-cells: show; border-collapse: collapse; width: 100%; height: 100%;}
.first-row {display: table-row; overflow: auto; background-color: black; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;}
.first-row > * {
    padding:10px;
}
.second-row {display: table-row; height: 100%; background-color: black; overflow: hidden }
.second-row iframe {width: 100%; height: 100%; border: none; margin: 0; padding: 0; display: block;}
</style>

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-1068728673');
</script>
</head>
<body>
<div class="row-container">

<div class="second-row">
<iframe src="https://oncyber.io/work-in-progress"></iframe>
</div>
</div>

</body>
</html>
